spring.application.name=QuestBook
server.port=8085

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

logging.level.root= ERROR
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
logging.level.org.apache.commons.dbcp2= ERROR